
DB_USER = # Usuario con el que estas registrado en la base de datos

DB_PASSWORD = # Contraseña de la base de datos para que se conecte con la aplicacion

DB_HOST = # host donde tenes la base de datos

URL = # URL de la api para traer 12 pokemones

URL_ID = # URL de la api para traer pokemones x ID

URL_TYPE = # URL de la api para traer Tipos